<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="BMW" content="Sales and manifacture of automobiles">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="R.png">
        <title>| Explore the World of BMW-Booking Page</title>
    </head>
    <body>
        <div class="headline-top">
            <p>BMW is not Just a Ride its an Emotion 
                <a href="index.html"><span class="learnmore-text">Learn More.</span>
                </a>
            </p>
        </div>
        <div class="image1">
            <div class="builtown-m5"></div>
            <div class="booking-box">
                <h1 class="m5-f90">BMW M5 F90</h1>
                <p class="features-text">Features</p>
                <ul class="features-list">
                    <li>Revised Damper Tuning.</li>
                    <li>Special Paint Options.</li>
                    <li>Unique Rear Buckect Seats.</li>
                </ul>
                <a href="https://www.bmw.in/en/fastlane/bmw-m5-competition-edition.html">
                <button class="bookingbutton-m5">Booking Here</button>
                </a>
            </div>
            <div class="explore-box">
                <p class="heading-text">Explore</p>
                <span class="heading-new">The New BMW</span>
            </div>
        </div>
        <div class="image2">
            <div class="xm-heading">
                <a href="">
                <button class="xm-button">Booking Here</button>
                </a>
            </div>
            <div class="xm-box">
                <p class="the-xm">THE XM</p>
            </div>
            <div class="xmfeatures-box">
                <p class="xm-features">Features</p>
            </div>
        </div>
        <div class="image3"></div>
    </body>
</html>